# spring-boot-example

./: .gitignore  README.md  generate-raml-documentation.sh  pom.xml
src/main/java/com/github/toastshaman/springboot/: Application.java  Encryptor.java
src/main/java/com/github/toastshaman/springboot/health/: DatabaseHealth.java  MashapeHealth.java
src/main/java/com/github/toastshaman/springboot/model/: User.java  UserSchema.java
src/main/java/com/github/toastshaman/springboot/persistence/: BaseDao.java  Transactor.java  UserDao.java
src/main/java/com/github/toastshaman/springboot/resources/: DuckDuckGoResource.java  UserResource.java
src/main/java/com/github/toastshaman/springboot/service/: MyApplication.java
src/main/java/com/github/toastshaman/springboot/util/: EntryCollectors.java  MapTransformEntries.java  MapTransformFunctions.java  MapTransformer.java  ModelObject.java
src/main/java/com/github/toastshaman/springboot/util/ex/: FieldRequiredException.java  InvalidDataStateException.java  InvalidFieldException.java  MapTransformException.java
src/main/java/com/lv/springboot/: Application.java  Encryptor.java
src/main/java/com/lv/springboot/health/: DatabaseHealth.java  FailingHealth.java  MashapeHealth.java
src/main/java/com/lv/springboot/model/: Hello.java  User.java
src/main/java/com/lv/springboot/persistence/: BaseDao.java  Transactor.java  UserDao.java
src/main/java/com/lv/springboot/resources/: DuckDuckGoResource.java  UserResource.java
src/main/java/com/lv/springboot/service/: MyApplication.java
src/main/java/com/lv/springboot/util/: UnirestWrapper.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/api/: api.html
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1__create-user-table.sql
src/test/java/api/: UserResourceApiTest.java
src/test/java/logic/: DuckDuckGoApiTest.java  duckduckgo-response-london.json
src/test/java/persistence/: UserDaoTest.java
src/test/java/util/: FileUtils.java  TestData.java
