spring.datasource.url = jdbc:h2:mem:test;AUTOCOMMIT=OFF
duckduckgo.url = https://duckduckgo-duckduckgo-zero-click-info.p.mashape.com/?format=json&no_html=1&no_redirect=1&q=%s&skip_disambig=1
mashapeKey =