duckduckgo.url = http://localhost:12306/?format=json&no_html=1&no_redirect=1&q=%s&skip_disambig=1
mashapeKey = OVERRIDE_WITH_LOCAL_PROPERTIES

logging.level.org.apache.http = DEBUG
logging.level.org.apache.http.headers = DEBUG
logging.level.com.netflix.hystrix = DEBUG
logging.level.com.github.dreamhead.moco = DEBUG
