# should be set when starting the application: -Djasypt.encryptor.password=password
jasypt.encryptor.password = password

spring.main.show_banner = false

server.port = 8080
management.port = 8090

endpoints.health.sensitive = false

spring.datasource.url = jdbc:h2:mem:test;AUTOCOMMIT=OFF
spring.jta.transaction-manager-id = foobar

duckduckgo.url = https://duckduckgo-duckduckgo-zero-click-info.p.mashape.com/?format=json&no_html=1&no_redirect=1&q=%s&skip_disambig=1
mashapeKey = OVERRIDE_WITH_LOCAL_PROPERTIES

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

logging.level.org.apache.http = INFO
logging.level.org.apache.http.headers = DEBUG
logging.level.com.netflix.hystrix = INFO
logging.level.org.apache.commons = INFO